# /etc/keepalived/keepalived.conf
# from https://www.redhat.com/en/blog/keepalived-basics

vrrp_instance VI_1 {
  state BACKUP
  interface ens18
  virtual_router_id 51
  priority 254
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 12345
  }
  virtual_ipaddress {
    192.168.50.35/24
  }
}
